{
  "name": "history-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:history-table": "ng build history-table",
    "build:web-component": "npm run build:history-table && rm -rf dist/history-table-component && npm run build:web-component:compile && npm run build:web-component:concat && npm run build:web-component-folder",
    "build:web-component:compile": "ng run history-table-component:build:development --main='projects/history-table-component/src/app/compile.ts'",
    "build:web-component:concat": "cat dist/history-table-component/runtime.*.js dist/history-table-component/main.*.js > dist/history-table-component/history-table.js",
    "build:web-component-folder": "cp dist/history-table-component/history-table.js ./demo-component && cp -r src/assets/ ./demo-component/assets/",

    "build-prod:history-table": "ng build history-table",
    "build-prod:web-component": "npm run build-prod:history-table && rm -rf dist/history-table-component && npm run build-prod:web-component:compile && npm run build:web-component:concat && npm run build-prod:web-component-folder",
    "build-prod:web-component:compile": "ng run history-table-component:build:production --main='projects/history-table-component/src/app/compile.ts'",
    "build-prod:web-component:concat": "cat dist/history-table-component/runtime.*.js dist/history-table-component/main.*.js > dist/history-table-component/history-table.js",
    "build-prod:web-component-folder": "cp dist/history-table-component/history-table.js ./demo-component && cp -r src/assets/ ./demo-component/assets/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.2",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/elements": "^15.2.2",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.2",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.2",
    "@angular/router": "^15.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "typescript": "~4.9.4"
  }
}
